insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 9, 'LIGHT_WEIGHT', '0', 'IDLE', 72);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 6, 'LIGHT_WEIGHT', '1', 'IDLE', 385);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 27, 'LIGHT_WEIGHT', '2', 'IDLE', 330);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 13, 'MIDDLE_WEIGHT', '3', 'IDLE', 351);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 28, 'MIDDLE_WEIGHT', '4', 'IDLE', 9);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 34, 'MIDDLE_WEIGHT', '5', 'IDLE', 254);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 67, 'LIGHT_WEIGHT', '6', 'IDLE', 43);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 58, 'CRUISER_WEIGHT', '7', 'IDLE', 202);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 35, 'MIDDLE_WEIGHT', '8', 'IDLE', 421);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 84, 'LIGHT_WEIGHT', '9', 'IDLE', 217);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 58, 'CRUISER_WEIGHT', '10', 'IDLE', 212);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 54, 'CRUISER_WEIGHT', '11', 'IDLE', 432);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 36, 'MIDDLE_WEIGHT', '12', 'IDLE', 360);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 21, 'HEAVY_WEIGHT', '13', 'IDLE', 390);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 3, 'HEAVY_WEIGHT', '14', 'IDLE', 372);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 90, 'HEAVY_WEIGHT', '15', 'IDLE', 263);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 0, 'LIGHT_WEIGHT', '16', 'IDLE', 139);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 65, 'HEAVY_WEIGHT', '17', 'IDLE', 159);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 37, 'CRUISER_WEIGHT', '18', 'IDLE', 430);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 0, 'HEAVY_WEIGHT', '19', 'IDLE', 19);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 4, 'CRUISER_WEIGHT', '20', 'IDLE', 380);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 13, 'HEAVY_WEIGHT', '21', 'IDLE', 45);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 18, 'CRUISER_WEIGHT', '22', 'IDLE', 245);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 85, 'LIGHT_WEIGHT', '23', 'IDLE', 427);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 54, 'MIDDLE_WEIGHT', '24', 'IDLE', 323);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 17, 'LIGHT_WEIGHT', '25', 'IDLE', 114);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 3, 'HEAVY_WEIGHT', '26', 'IDLE', 330);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 41, 'MIDDLE_WEIGHT', '27', 'IDLE', 347);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 56, 'LIGHT_WEIGHT', '28', 'IDLE', 27);
insert into drone (id, battery_capacity, model, serial_number, state, weight_limit) values (default, 83, 'LIGHT_WEIGHT', '29', 'IDLE', 272);

insert into medication (id, code, drone_id, name, weight) values (default, '0', NULL, '376', 5);
insert into medication (id, code, drone_id, name, weight) values (default, '1', NULL, '318', 90);
insert into medication (id, code, drone_id, name, weight) values (default, '2', NULL, '430', 17);
insert into medication (id, code, drone_id, name, weight) values (default, '3', NULL, '32', 10);
insert into medication (id, code, drone_id, name, weight) values (default, '4', NULL, '303', 33);
insert into medication (id, code, drone_id, name, weight) values (default, '5', NULL, '462', 52);
insert into medication (id, code, drone_id, name, weight) values (default, '6', NULL, '245', 26);
insert into medication (id, code, drone_id, name, weight) values (default, '7', NULL, '72', 40);
insert into medication (id, code, drone_id, name, weight) values (default, '8', NULL, '408', 42);
insert into medication (id, code, drone_id, name, weight) values (default, '9', NULL, '431', 45);
insert into medication (id, code, drone_id, name, weight) values (default, '10', NULL, '168', 2);
insert into medication (id, code, drone_id, name, weight) values (default, '11', NULL, '44', 21);
insert into medication (id, code, drone_id, name, weight) values (default, '12', NULL, '22', 47);
insert into medication (id, code, drone_id, name, weight) values (default, '13', NULL, '362', 44);
insert into medication (id, code, drone_id, name, weight) values (default, '14', NULL, '69', 41);
insert into medication (id, code, drone_id, name, weight) values (default, '15', NULL, '311', 1);
insert into medication (id, code, drone_id, name, weight) values (default, '16', NULL, '259', 41);
insert into medication (id, code, drone_id, name, weight) values (default, '17', NULL, '427', 36);
insert into medication (id, code, drone_id, name, weight) values (default, '18', NULL, '72', 86);
insert into medication (id, code, drone_id, name, weight) values (default, '19', NULL, '52', 58);
insert into medication (id, code, drone_id, name, weight) values (default, '20', NULL, '96', 67);
insert into medication (id, code, drone_id, name, weight) values (default, '21', NULL, '23', 4);
insert into medication (id, code, drone_id, name, weight) values (default, '22', NULL, '303', 75);
insert into medication (id, code, drone_id, name, weight) values (default, '23', NULL, '167', 95);
insert into medication (id, code, drone_id, name, weight) values (default, '24', NULL, '356', 84);
insert into medication (id, code, drone_id, name, weight) values (default, '25', NULL, '352', 52);
insert into medication (id, code, drone_id, name, weight) values (default, '26', NULL, '223', 1);
insert into medication (id, code, drone_id, name, weight) values (default, '27', NULL, '250', 24);
insert into medication (id, code, drone_id, name, weight) values (default, '28', NULL, '428', 63);
insert into medication (id, code, drone_id, name, weight) values (default, '29', NULL, '435', 16);
insert into medication (id, code, drone_id, name, weight) values (default, '30', NULL, '184', 48);
insert into medication (id, code, drone_id, name, weight) values (default, '31', NULL, '426', 22);
insert into medication (id, code, drone_id, name, weight) values (default, '32', NULL, '0', 11);
insert into medication (id, code, drone_id, name, weight) values (default, '33', NULL, '312', 45);
insert into medication (id, code, drone_id, name, weight) values (default, '34', NULL, '249', 65);
insert into medication (id, code, drone_id, name, weight) values (default, '35', NULL, '21', 1);
insert into medication (id, code, drone_id, name, weight) values (default, '36', NULL, '202', 39);
insert into medication (id, code, drone_id, name, weight) values (default, '37', NULL, '36', 77);
insert into medication (id, code, drone_id, name, weight) values (default, '38', NULL, '343', 17);
insert into medication (id, code, drone_id, name, weight) values (default, '39', NULL, '432', 2);
insert into medication (id, code, drone_id, name, weight) values (default, '40', NULL, '280', 36);
insert into medication (id, code, drone_id, name, weight) values (default, '41', NULL, '337', 1);
insert into medication (id, code, drone_id, name, weight) values (default, '42', NULL, '432', 16);
insert into medication (id, code, drone_id, name, weight) values (default, '43', NULL, '333', 35);
insert into medication (id, code, drone_id, name, weight) values (default, '44', NULL, '421', 30);
insert into medication (id, code, drone_id, name, weight) values (default, '45', NULL, '399', 49);
insert into medication (id, code, drone_id, name, weight) values (default, '46', NULL, '298', 51);
insert into medication (id, code, drone_id, name, weight) values (default, '47', NULL, '45', 84);
insert into medication (id, code, drone_id, name, weight) values (default, '48', NULL, '67', 82);
insert into medication (id, code, drone_id, name, weight) values (default, '49', NULL, '423', 51);
insert into medication (id, code, drone_id, name, weight) values (default, '50', NULL, '342', 38);
insert into medication (id, code, drone_id, name, weight) values (default, '51', NULL, '434', 26);
insert into medication (id, code, drone_id, name, weight) values (default, '52', NULL, '108', 25);
insert into medication (id, code, drone_id, name, weight) values (default, '53', NULL, '161', 21);
insert into medication (id, code, drone_id, name, weight) values (default, '54', NULL, '233', 93);
insert into medication (id, code, drone_id, name, weight) values (default, '55', NULL, '465', 28);
insert into medication (id, code, drone_id, name, weight) values (default, '56', NULL, '38', 45);
insert into medication (id, code, drone_id, name, weight) values (default, '57', NULL, '225', 79);
insert into medication (id, code, drone_id, name, weight) values (default, '58', NULL, '104', 59);
insert into medication (id, code, drone_id, name, weight) values (default, '59', NULL, '469', 34);
insert into medication (id, code, drone_id, name, weight) values (default, '60', NULL, '149', 96);
insert into medication (id, code, drone_id, name, weight) values (default, '61', NULL, '288', 13);
insert into medication (id, code, drone_id, name, weight) values (default, '62', NULL, '107', 52);
insert into medication (id, code, drone_id, name, weight) values (default, '63', NULL, '97', 47);
insert into medication (id, code, drone_id, name, weight) values (default, '64', NULL, '253', 29);
insert into medication (id, code, drone_id, name, weight) values (default, '65', NULL, '372', 55);
insert into medication (id, code, drone_id, name, weight) values (default, '66', NULL, '10', 70);
insert into medication (id, code, drone_id, name, weight) values (default, '67', NULL, '219', 56);
insert into medication (id, code, drone_id, name, weight) values (default, '68', NULL, '63', 34);
insert into medication (id, code, drone_id, name, weight) values (default, '69', NULL, '159', 87);
insert into medication (id, code, drone_id, name, weight) values (default, '70', NULL, '47', 53);
insert into medication (id, code, drone_id, name, weight) values (default, '71', NULL, '32', 90);
insert into medication (id, code, drone_id, name, weight) values (default, '72', NULL, '45', 71);
insert into medication (id, code, drone_id, name, weight) values (default, '73', NULL, '471', 11);
insert into medication (id, code, drone_id, name, weight) values (default, '74', NULL, '387', 0);
insert into medication (id, code, drone_id, name, weight) values (default, '75', NULL, '98', 34);
insert into medication (id, code, drone_id, name, weight) values (default, '76', NULL, '465', 76);
insert into medication (id, code, drone_id, name, weight) values (default, '77', NULL, '402', 81);
insert into medication (id, code, drone_id, name, weight) values (default, '78', NULL, '433', 8);
insert into medication (id, code, drone_id, name, weight) values (default, '79', NULL, '473', 87);
insert into medication (id, code, drone_id, name, weight) values (default, '80', NULL, '234', 92);
insert into medication (id, code, drone_id, name, weight) values (default, '81', NULL, '407', 32);
insert into medication (id, code, drone_id, name, weight) values (default, '82', NULL, '414', 23);
insert into medication (id, code, drone_id, name, weight) values (default, '83', NULL, '364', 40);
insert into medication (id, code, drone_id, name, weight) values (default, '84', NULL, '220', 1);
insert into medication (id, code, drone_id, name, weight) values (default, '85', NULL, '197', 89);
insert into medication (id, code, drone_id, name, weight) values (default, '86', NULL, '306', 13);
insert into medication (id, code, drone_id, name, weight) values (default, '87', NULL, '256', 51);
insert into medication (id, code, drone_id, name, weight) values (default, '88', NULL, '56', 11);
insert into medication (id, code, drone_id, name, weight) values (default, '89', NULL, '143', 50);
insert into medication (id, code, drone_id, name, weight) values (default, '90', NULL, '311', 32);
insert into medication (id, code, drone_id, name, weight) values (default, '91', NULL, '410', 3);
insert into medication (id, code, drone_id, name, weight) values (default, '92', NULL, '383', 22);
insert into medication (id, code, drone_id, name, weight) values (default, '93', NULL, '73', 45);
insert into medication (id, code, drone_id, name, weight) values (default, '94', NULL, '70', 78);
insert into medication (id, code, drone_id, name, weight) values (default, '95', NULL, '485', 72);
insert into medication (id, code, drone_id, name, weight) values (default, '96', NULL, '462', 22);
insert into medication (id, code, drone_id, name, weight) values (default, '97', NULL, '480', 95);
insert into medication (id, code, drone_id, name, weight) values (default, '98', NULL, '423', 99);
insert into medication (id, code, drone_id, name, weight) values (default, '99', NULL, '57', 81);
